<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=ZCOOL+QingKe+HuangYou&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@300;400&display=swap" rel="stylesheet">
        <meta charset="utf-8">
        <title>About Me - TheEnderDragon22</title>
     <style>
         body {
             font-family: 'Inconsolata', monospace;
             background: rgb(131,58,180);
             background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);
         }
         h1,h2,h3 {
             font-family: 'ZCOOL QingKe HuangYou', cursive;
         }
         #logo {
            text-align: center;
            padding-top: 6px;
            padding-bottom: 6px;
            color: black;
         }
         #youtube {
            float: left;
            width: 50%;
         }
         footer {
            clear:both;
         }
         #main {
            width:1170px;
            margin:50px auto;
         }
         h2 {
            text-align: center;
            font-size:35px;
         }
         #about_me {
            text-align: center;
            font-size: 20px;
         }
         #menu a {
            text-transform: uppercase;
            text-decoration: none;
            color: red;
            font-size: 25px;
            padding: 0 55.5px;
            font-weight: bold;
            background: black;
         }
         #menu {
            padding-top: 12px;
            padding-bottom: 12px;
         }
         h1 {
             text-align: center;
         }
         #page {
             color: blue;
         }
    </style>
    </head>
    <body>
        <header>
            <h1 id="logo">TheEnderDragon22 Web</h1>
        
            <div id="menu">
                <a href="home">home</a>
                <div id="page">
                    <a href="">About Me</a>
                </div>
                <a href="https://www.youtube.com/channel/UCfmo8wbps8_svT8PlwjJxSw/featured?view_as=subscriber">YouTube</a>
                <a href="https://www.twitch.tv/theenderdragon22_yt">Twitch</a>
                <a href="https://discord.gg/z6Hbqj3Gcv">Discord</a>
                <a href="https://theenderdragon22.github.io/texture-packs/">Texture Packs</a>
            </div>
        </header>
        </div>
        <div id="main">
            <p id="about-me"> I like to play Minecraft and Minecraft Dungeons, and I have both editions. I am a Moderator on the YouTuber 04AM's Discord server, so you should definitely check that out, as I will be helping a lot there. I play on the 04AM SMP whenever I can and want to, and play on the Hive with my friends on Bedrock Edition. I am an Xbox player, as I like the feeling of the controller and it just seems easier. </p>
        </div>
        </body>
</html> 
